{
  "expo": {
    "name": "pickar",
    "slug": "pickar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pickar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#8B1538",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B1538"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pickar.app",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#8B1538"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8B1538",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.pickar.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#8B1538"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#8B1538",
      "splash": {
        "backgroundColor": "#8B1538"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#8B1538",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#8B1538"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c77e2709-aacb-4cc5-95b7-5b6a04ce411f"
      }
    },
    "owner": "pickar"
  }
}